[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = ecutils
lib_name = ecutilities
version = 1.2
min_python = 3.8
license = MIT

### nbdev ###
doc_path = _docs
lib_path = ecutilities
nbs_path = nbs-dev
recursive = True
tst_flags = notest
put_version_in_init = False

### Docs ###
branch = master
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Etienne Charlier
author_email = github@procurasia.com
copyright = 2022 onwards, %(author)s
description = Set of utility functions used on regular basis
keywords = nbdev jupyter notebook python
language = English
status = 3
user = vtecftwy

### Optional ###
requirements = fastcore matplotlib numpy pandas piexif scikit-learn scipy
# dev_requirements = 
# console_scripts =